{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"level","order":3,"path":"folders/Objects/level.yy",},
    {"name":"adventure_level","order":4,"path":"folders/Objects/level/adventure_level.yy",},
    {"name":"test_level","order":1,"path":"folders/Objects/level/test_level.yy",},
    {"name":"player_ball","order":5,"path":"folders/Objects/player objects/player_ball.yy",},
    {"name":"terrain","order":1,"path":"folders/Objects/terrain.yy",},
    {"name":"doors","order":1,"path":"folders/Objects/terrain/doors.yy",},
    {"name":"ui","order":2,"path":"folders/Objects/ui.yy",},
    {"name":"arrow","order":7,"path":"folders/Objects/ui/arrow.yy",},
    {"name":"button","order":5,"path":"folders/Objects/ui/button.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"adventure mode ez","order":4,"path":"folders/Rooms/adventure mode ez.yy",},
    {"name":"adventure mode","order":9,"path":"folders/Rooms/adventure mode.yy",},
    {"name":"credits","order":8,"path":"folders/Rooms/credits.yy",},
    {"name":"homerun_mode","order":5,"path":"folders/Rooms/homerun_mode.yy",},
    {"name":"rise_mode ez","order":10,"path":"folders/Rooms/rise_mode ez.yy",},
    {"name":"rise_mode","order":6,"path":"folders/Rooms/rise_mode.yy",},
    {"name":"tutorial","order":7,"path":"folders/Rooms/tutorial.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"ball","order":1,"path":"folders/Sounds/ball.yy",},
    {"name":"startup","order":1,"path":"folders/Sounds/ball/startup.yy",},
    {"name":"bgm","order":2,"path":"folders/Sounds/bgm.yy",},
    {"name":"adventure","order":4,"path":"folders/Sounds/bgm/adventure.yy",},
    {"name":"rise","order":6,"path":"folders/Sounds/bgm/rise.yy",},
    {"name":"training","order":5,"path":"folders/Sounds/bgm/training.yy",},
    {"name":"level","order":4,"path":"folders/Sprites/level.yy",},
    {"name":"player objects","order":1,"path":"folders/Sprites/player objects.yy",},
    {"name":"terrain","order":2,"path":"folders/Sprites/terrain.yy",},
    {"name":"door","order":1,"path":"folders/Sprites/terrain/door.yy",},
    {"name":"hurtboxes and hitboxes","order":8,"path":"folders/Sprites/terrain/hurtboxes and hitboxes.yy",},
    {"name":"ui","order":3,"path":"folders/Sprites/ui.yy",},
    {"name":"arrow","order":2,"path":"folders/Sprites/ui/arrow.yy",},
    {"name":"bg","order":3,"path":"folders/Sprites/ui/bg.yy",},
    {"name":"button","order":1,"path":"folders/Sprites/ui/button.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"terrain","order":4,"path":"folders/Tile Sets/terrain.yy",},
    {"name":"training","order":5,"path":"folders/Tile Sets/training.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"glove","order":3,"path":"sprites/glove/glove.yy",},
    {"name":"overworld_ball","order":1,"path":"objects/overworld_ball/overworld_ball.yy",},
    {"name":"oBoundary","order":2,"path":"objects/oBoundary/oBoundary.yy",},
    {"name":"credits_button","order":4,"path":"objects/credits_button/credits_button.yy",},
    {"name":"title_bgm","order":2,"path":"sounds/title_bgm/title_bgm.yy",},
    {"name":"oBoundary_1","order":7,"path":"objects/oBoundary_1/oBoundary_1.yy",},
    {"name":"overworld_ui","order":6,"path":"objects/overworld_ui/overworld_ui.yy",},
    {"name":"tutorial_button","order":3,"path":"objects/tutorial_button/tutorial_button.yy",},
    {"name":"supervisor","order":4,"path":"objects/supervisor/supervisor.yy",},
    {"name":"TileSheetSpr","order":6,"path":"sprites/TileSheetSpr/TileSheetSpr.yy",},
    {"name":"Vertical_Level2","order":1,"path":"rooms/Vertical_Level2/Vertical_Level2.yy",},
    {"name":"TileSet1_1","order":3,"path":"tilesets/TileSet1_1/TileSet1_1.yy",},
    {"name":"credits_sound","order":7,"path":"sounds/credits_sound/credits_sound.yy",},
    {"name":"Vertical_Level2_ez","order":1,"path":"rooms/Vertical_Level2_ez/Vertical_Level2_ez.yy",},
    {"name":"bat_sprite","order":6,"path":"sprites/bat_sprite/bat_sprite.yy",},
    {"name":"tee_sprite","order":4,"path":"sprites/tee_sprite/tee_sprite.yy",},
    {"name":"half_bat_sprite_1","order":4,"path":"sprites/half_bat_sprite_1/half_bat_sprite_1.yy",},
    {"name":"TileSheetSpr_1","order":7,"path":"sprites/TileSheetSpr_1/TileSheetSpr_1.yy",},
    {"name":"overworld","order":2,"path":"rooms/overworld/overworld.yy",},
    {"name":"terrain_sprite","order":1,"path":"sprites/terrain_sprite/terrain_sprite.yy",},
    {"name":"creditsbutton","order":2,"path":"sprites/creditsbutton/creditsbutton.yy",},
    {"name":"tile_rotated_sprite","order":3,"path":"sprites/tile_rotated_sprite/tile_rotated_sprite.yy",},
    {"name":"door_sprite","order":1,"path":"sprites/door_sprite/door_sprite.yy",},
    {"name":"ball_sprite","order":5,"path":"sprites/ball_sprite/ball_sprite.yy",},
    {"name":"door_sprite_1","order":2,"path":"sprites/door_sprite_1/door_sprite_1.yy",},
    {"name":"goal_2","order":1,"path":"objects/goal_2/goal_2.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"terrain_tile_set","order":1,"path":"tilesets/terrain_tile_set/terrain_tile_set.yy",},
    {"name":"tile_sprite","order":2,"path":"sprites/tile_sprite/tile_sprite.yy",},
    {"name":"Ballparkchamp","order":6,"path":"sprites/Ballparkchamp/Ballparkchamp.yy",},
    {"name":"tutorialbutton","order":5,"path":"sprites/tutorialbutton/tutorialbutton.yy",},
    {"name":"credits_bg","order":4,"path":"sprites/credits_bg/credits_bg.yy",},
    {"name":"crosshair_sprite_5","order":4,"path":"sprites/crosshair_sprite_5/crosshair_sprite_5.yy",},
    {"name":"quit_button","order":1,"path":"objects/quit_button/quit_button.yy",},
    {"name":"audio_supervisor","order":5,"path":"objects/audio_supervisor/audio_supervisor.yy",},
    {"name":"oTeleporter","order":6,"path":"objects/oTeleporter/oTeleporter.yy",},
    {"name":"adv_supervisor","order":2,"path":"objects/adv_supervisor/adv_supervisor.yy",},
    {"name":"credits_ui","order":8,"path":"objects/credits_ui/credits_ui.yy",},
    {"name":"startup_sound_2","order":2,"path":"sounds/startup_sound_2/startup_sound_2.yy",},
    {"name":"crosshair_sprite_4","order":3,"path":"sprites/crosshair_sprite_4/crosshair_sprite_4.yy",},
    {"name":"bat","order":1,"path":"objects/bat/bat.yy",},
    {"name":"playbutton","order":3,"path":"sprites/playbutton/playbutton.yy",},
    {"name":"final_level_ez","order":1,"path":"rooms/final_level_ez/final_level_ez.yy",},
    {"name":"crosshair_sprite_3","order":2,"path":"sprites/crosshair_sprite_3/crosshair_sprite_3.yy",},
    {"name":"overworld_bg","order":3,"path":"sprites/overworld_bg/overworld_bg.yy",},
    {"name":"tee","order":2,"path":"objects/tee/tee.yy",},
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"bat_reversed_sprite","order":7,"path":"sprites/bat_reversed_sprite/bat_reversed_sprite.yy",},
    {"name":"mode_tile_sprite","order":5,"path":"sprites/mode_tile_sprite/mode_tile_sprite.yy",},
    {"name":"play_button","order":2,"path":"objects/play_button/play_button.yy",},
    {"name":"quitbutton","order":4,"path":"sprites/quitbutton/quitbutton.yy",},
    {"name":"half_bat_sprite_2","order":5,"path":"sprites/half_bat_sprite_2/half_bat_sprite_2.yy",},
    {"name":"final_level","order":1,"path":"rooms/final_level/final_level.yy",},
    {"name":"crosshair_sprite_2","order":1,"path":"sprites/crosshair_sprite_2/crosshair_sprite_2.yy",},
    {"name":"oBoundaryWater","order":8,"path":"objects/oBoundaryWater/oBoundaryWater.yy",},
    {"name":"main_menu_ui","order":9,"path":"objects/main_menu_ui/main_menu_ui.yy",},
    {"name":"main_bg","order":1,"path":"sprites/main_bg/main_bg.yy",},
  ],
}